#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ce='c edit --apply'
alias sc='cedit ~/.config/sway/config'
alias kc='cedit ~/.config/kitty/kitty.conf'
alias nc='cedit ~/.config/nvim'
alias c='chezmoi'
alias v='nvim'

update-grub() {
    sudo grub-mkconfig -o /boot/grub/grub.cfg
}

PS1='[\u@\h \W]\$ '
export PATH=$HOME/bin:/usr/local/bin:/usr/bin:/bin/:/usr/bin/X11
export PATH=$PATH:$HOME/.nvim/bin/
export PATH=$HOME/.local/bin:$PATH
export PATH=/usr/local/go/bin/:$PATH
export PATH=$HOME/go/bin/:$PATH
export PATH=$HOME/scripts/:$PATH

export EDITOR=nvim

eval "$(starship init bash)"

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh

# pnpm
export PNPM_HOME="/home/kanowfy/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
