#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Chezmoi
alias ce='c edit --apply'
alias sc='ce ~/.config/sway/config'
alias kc='ce ~/.config/kitty/kitty.conf'
alias tc='ce ~/.config/ghostty/config'
alias nc='ce ~/.config/nvim'
alias c='chezmoi'

alias gs='cd ~/go/src/'

# Editor
alias v='nvim'
alias z='zeditor'

# Git
alias gst='git status'
alias gd='git diff'
alias ga='git add'
alias gc='git commit'
alias gp='git push'

update-grub() {
    sudo grub-mkconfig -o /boot/grub/grub.cfg
}

PS1='[\u@\h \W]\$ '
export PATH=$HOME/bin:/usr/local/bin:/usr/bin:/bin/:/usr/bin/X11
export PATH=$PATH:$HOME/.nvim/bin/
export PATH=$HOME/.local/bin:$PATH
export PATH=/usr/local/go/bin/:$PATH
export PATH=$HOME/go/bin/:$PATH
export PATH=$HOME/scripts/:$PATH

export EDITOR=nvim

eval "$(starship init bash)"

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh

# pnpm
export PNPM_HOME="/home/kanowfy/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
